{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase;Trusted_Connection=true; TrustServerCertificate=true"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "hf98yf3idj23oe3-gggj3ifuhifi23dd45!@#",
    "TokenKey": "efkhrfor%%^#Q$RDFWE$vdffggw4FFGSE$%dfghj"
  }
}
